<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="Int32" Nullable="false" />
    <Property Name="Dept_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Emp_De__403A8C7D" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" />
    <Property Name="Emp_First_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emp_Last_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Date_of_Birth" Type="DateTime" Precision="0" />
    <Property Name="Emp_Date_of_Joining" Type="DateTime" Precision="0" />
    <Property Name="Emp_Dept_ID" Type="Int32" />
    <Property Name="Emp_Grade" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Emp_Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Emp_Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Marital_Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Home_Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Contact_Num" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Employee__Emp_De__403A8C7D" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Grade_master" Relationship="Self.FK__Employee__Emp_Gr__412EB0B6" FromRole="Employee" ToRole="Grade_master" />
  </EntityType>
  <EntityType Name="Grade_master">
    <Key>
      <PropertyRef Name="Grade_Code" />
    </Key>
    <Property Name="Grade_Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Min_Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Max_Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__Emp_Gr__412EB0B6" FromRole="Grade_master" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
      <PropertyRef Name="AdminPassword" />
    </Key>
    <Property Name="AdminId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
      <PropertyRef Name="HolidayName" />
      <PropertyRef Name="HolidayDate" />
    </Key>
    <Property Name="HolidayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HolidayDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <Association Name="FK__Employee__Emp_De__403A8C7D">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Emp_Gr__412EB0B6">
    <End Role="Grade_master" Type="Self.Grade_master" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade_master">
        <PropertyRef Name="Grade_Code" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpDatabaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Grade_master" EntityType="Self.Grade_master" />
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Holidays" EntityType="Self.Holiday" />
    <AssociationSet Name="FK__Employee__Emp_De__403A8C7D" Association="Self.FK__Employee__Emp_De__403A8C7D">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Emp_Gr__412EB0B6" Association="Self.FK__Employee__Emp_Gr__412EB0B6">
      <End Role="Grade_master" EntitySet="Grade_master" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>