<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmpDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpDatabase.dbo.Admin' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
      <PropertyRef Name="AdminPassword" />
    </Key>
    <Property Name="AdminId" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="int" Nullable="false" />
    <Property Name="Dept_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="int" Nullable="false" />
    <Property Name="Emp_First_Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Emp_Last_Name" Type="varchar" MaxLength="25" />
    <Property Name="Emp_Date_of_Birth" Type="date" />
    <Property Name="Emp_Date_of_Joining" Type="date" />
    <Property Name="Emp_Dept_ID" Type="int" />
    <Property Name="Emp_Grade" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Emp_Designation" Type="varchar" MaxLength="50" />
    <Property Name="Emp_Salary" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Emp_Gender" Type="varchar" MaxLength="10" />
    <Property Name="Emp_Marital_Status" Type="varchar" MaxLength="20" />
    <Property Name="Emp_Home_Address" Type="varchar" MaxLength="255" />
    <Property Name="Emp_Contact_Num" Type="varchar" MaxLength="15" />
    <Property Name="IsActive" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Grade_master">
    <Key>
      <PropertyRef Name="Grade_Code" />
    </Key>
    <Property Name="Grade_Code" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Min_Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Max_Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmpDatabase.dbo.Holiday' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayID" />
      <PropertyRef Name="HolidayName" />
      <PropertyRef Name="HolidayDate" />
    </Key>
    <Property Name="HolidayID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HolidayName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="HolidayDate" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employee__Emp_De__403A8C7D">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Emp_Gr__412EB0B6">
    <End Role="Grade_master" Type="Self.Grade_master" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade_master">
        <PropertyRef Name="Grade_Code" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Emp_Grade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmpDatabaseModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grade_master" EntityType="Self.Grade_master" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Admin" EntityType="Self.Admin" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Admin].[AdminId] AS [AdminId], 
    [Admin].[AdminPassword] AS [AdminPassword]
    FROM [dbo].[Admin] AS [Admin]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Holiday" EntityType="Self.Holiday" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Holiday].[HolidayID] AS [HolidayID], 
    [Holiday].[HolidayName] AS [HolidayName], 
    [Holiday].[HolidayDate] AS [HolidayDate]
    FROM [dbo].[Holiday] AS [Holiday]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Employee__Emp_De__403A8C7D" Association="Self.FK__Employee__Emp_De__403A8C7D">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Emp_Gr__412EB0B6" Association="Self.FK__Employee__Emp_Gr__412EB0B6">
      <End Role="Grade_master" EntitySet="Grade_master" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
  </EntityContainer>
</Schema>