<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmpDatabaseModelStoreContainer" CdmEntityContainer="EmpDatabaseEntities1">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="EmpDatabaseModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Dept_ID" ColumnName="Dept_ID" />
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="EmpDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Emp_First_Name" ColumnName="Emp_First_Name" />
          <ScalarProperty Name="Emp_Last_Name" ColumnName="Emp_Last_Name" />
          <ScalarProperty Name="Emp_Date_of_Birth" ColumnName="Emp_Date_of_Birth" />
          <ScalarProperty Name="Emp_Date_of_Joining" ColumnName="Emp_Date_of_Joining" />
          <ScalarProperty Name="Emp_Dept_ID" ColumnName="Emp_Dept_ID" />
          <ScalarProperty Name="Emp_Grade" ColumnName="Emp_Grade" />
          <ScalarProperty Name="Emp_Designation" ColumnName="Emp_Designation" />
          <ScalarProperty Name="Emp_Salary" ColumnName="Emp_Salary" />
          <ScalarProperty Name="Emp_Gender" ColumnName="Emp_Gender" />
          <ScalarProperty Name="Emp_Marital_Status" ColumnName="Emp_Marital_Status" />
          <ScalarProperty Name="Emp_Home_Address" ColumnName="Emp_Home_Address" />
          <ScalarProperty Name="Emp_Contact_Num" ColumnName="Emp_Contact_Num" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grade_master">
      <EntityTypeMapping TypeName="EmpDatabaseModel.Grade_master">
        <MappingFragment StoreEntitySet="Grade_master">
          <ScalarProperty Name="Grade_Code" ColumnName="Grade_Code" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Min_Salary" ColumnName="Min_Salary" />
          <ScalarProperty Name="Max_Salary" ColumnName="Max_Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="EmpDatabaseModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminId" ColumnName="AdminId" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Holidays">
      <EntityTypeMapping TypeName="EmpDatabaseModel.Holiday">
        <MappingFragment StoreEntitySet="Holiday">
          <ScalarProperty Name="HolidayID" ColumnName="HolidayID" />
          <ScalarProperty Name="HolidayName" ColumnName="HolidayName" />
          <ScalarProperty Name="HolidayDate" ColumnName="HolidayDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>